/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// https://nickcoutsos.github.io/keymap-editor/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        scrn: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL>
                , <&macro_tap &kp P>
                , <&macro_release &kp LSHFT &kp LCTRL>
                ;
        };
        dd: parent_dir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms  = <40>;
            bindings
                = <&macro_tap &kp DOT &kp DOT &kp FSLH>
                ;
        };
    };
    behaviors {
        scw: shift_caps_word {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&caps_word>;
            #binding-cells = <2>;
            continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>;
            // no effect in default hold-preferred mode
            // tapping-term-ms = <140>;
            // only if I have issues with overlaps
            // flavor = "balanced";
        };
        // hml: home_row_mod_left {
        //     compatible = "zmk,behavior-hold-tap";
        //     flavor = "balanced";
        // };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer { // layer 0
// -------------------------------------------------------------------------------------------------------------------------
// |  "`"    |   1   |   2   |   3   |     4    |    5   |                   |  6   |  7    |  8    |  9   |   0   |   ;   |
// |  TAB    |   B   |   F   |   L   |     K    |    Q   |                   |  P   |  G    |  O    |  U   |   .   |   -   |
// |CTRL/ESC |   N   |   S   |   H   |     T    |    M   |                   |  Y   |  C    |  A    |  E   |   I   |   '   |
// | LALT    |   X   |   V   |   J   |     D    |    Z   |   "["  |  |  "]"  |  '   |  W    |  _    |  /   |   ,   | RALT  |
//                           | SUPER |CAPWRD/SHFT|  ↓/R  |  EQUAL |  | ENTER | ↑/␣  | SHIFT/BSPC| SUPER |
            display-name = "Base";
            bindings = <
&kp GRAVE     &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                       &kp N6      &kp N7         &kp N8     &kp N9   &kp N0    &kp SEMI
&kp TAB       &kp B  &kp F  &kp L     &kp K    &kp Q                        &kp P       &kp G          &kp O      &kp U    &kp DOT   &kp MINUS
&mt LCTRL ESC &kp N  &kp S  &kp H     &kp T    &kp M                        &kp Y       &kp C          &kp A      &kp E    &kp I     &kp SQT
&kp LALT      &kp X  &kp V  &kp J     &kp D    &kp Z    &kp LBKT  &kp RBKT  &kp SQT     &kp W          &kp UNDER  &kp FSLH &kp COMMA &kp RALT
                          &kp LGUI  &scw LSHFT 0 &lt 1 R &kp EQUAL &kp RET   &lt 2 SPACE &mt RSHFT BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer { // layer 1
// TODO: https://getreuer.info/posts/keyboards/symbol-layer/index.html
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |  \  |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Lower (Symbol)";
            bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &trans    &trans          &trans    &trans    &trans
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans           &kp BSLH          &trans            &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &kp DEL   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer { // layer 2 
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   ^   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  ;   |   <-  |   v   |  ->  |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Raise (Nav)";
            bindings = <
&trans    &trans &trans &trans  &trans  &bootloader             &bootloader  &trans    &trans      &trans    &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                  &kp N6       &kp PG_UP &kp UP      &kp PG_DN &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                  &kp HOME     &kp LEFT  &kp DOWN    &kp RIGHT &kp END   &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans  &trans  &kp KP_PLUS  &kp MINUS &kp EQUAL   &kp LBKT  &kp RBKT  &kp BSLH
                        &trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust { // layer 3
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1   | BT2  |  BT3   |  BT4   |  BT5  |                   |      |       |       |      |       |       |
// | Prev  | Pause | Next |  VolUp |  VolDn |  Mute |                   |      |       |       |      |       |       |
// |       |       |      |        |        |       |                   |      |       |       |      |       |       |
// |       |       |      |        |        |       |                   |      |       |       |      |       |       |
//                        |        |        |       |        |  |       |      |       |       |
            display-name = "Special Keys";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp C_PREV &kp C_PLAY_PAUSE  &kp C_NEXT &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE                       &kp SLCK      &kp INS    &kp SYSREQ    &kp PSCRN   &kp CAPS    &kp PAUSE_BREAK
&kp F1     &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp SEMI    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7     &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            // copied from the default layers, but I think this is only necessary if your KB has EC11 encoders
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_2 { // layer 4 (wasd/gaming?)
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
